Repository: cvntann-bit/zibo_dk
Catalog: dijital_kanka/lib/l10n/app_*.arb
Languages: es, tr

# insufficientCoins
source: Not enough Zibo Coin
es: Zibo Coin insuficientes
tr: Yetersiz Zibo Coin

# coinProBonusLabel
source: 1.5x Pro bonus!
es: ¡Bono Pro x1,5!

# coinProPlusBonusLabel
source: 2x Pro+ bonus!
es: ¡Bono Pro+ x2!

# historyLimitCardTitle
source: Older entries need Pro
es: Registros antiguos con Pro

# historyLimitCardSubtitle
source: Upgrade to Zibo Pro to see older entries
es: Mejora a Zibo Pro para ver registros más antiguos

# historyLimitCardButton
source: Upgrade to Pro
es: Mejorar a Pro

# streakFreezeOfferTitle
source: Don't lose your streak!
es: ¡No pierdas tu racha!

# streakFreezeOfferBody
source: Your {streak}-day streak is about to break! You can protect it with a Streak Freeze.
es: ¡Tu racha de {streak} días está a punto de romperse! Puedes protegerla con un Streak Freeze.

# streakFreezeOfferFreeButton
source: Use for free ({remaining}/{quota} left)
es: Usar gratis ({remaining}/{quota} restantes)

# streakFreezeOfferCoinButton
source: Use for {cost} ZC
es: Usar por {cost} ZC

# streakFreezeOfferDeclineButton
source: No thanks
es: No, gracias

# streakFreezeRepairedMessage
source: Streak saved! You're now at {streak} days in a row.
es: ¡Racha salvada! Llevas {streak} días seguidos.

# tapZiboHint
source: Tap Zibo for a new saying
es: Toca a Zibo para una nueva frase
tr: Yeni bir söz için Zibo'ya dokun

# tabHome
source: Home
es: Inicio
tr: Ana Sayfa

# tabGoalTracking
source: Goal Tracking
es: Seguimiento de Metas
tr: Hedef Takibi

# bottomBarGoalsLabel
source: Goals
es: Metas
tr: Hedefler

# tabSettings
source: Settings
es: Ajustes
tr: Ayarlar

# goalProgressLabel
source: {completed}/7 days
es: {completed}/7 días
tr: {completed}/7 gün

# goalDayToday
source: Day {day}, today
es: Día {day}, hoy
tr: Gün {day}, bugün

# goalDayDone
source: Day {day}, done
es: Día {day}, completado
tr: Gün {day}, tamamlandı

# goalDayMissed
source: Day {day}, missed
es: Día {day}, perdido
tr: Gün {day}, kaçırıldı

# goalDayUpcoming
source: Day {day}, not open yet
es: Día {day}, aún no disponible
tr: Gün {day}, henüz açılmadı

# goalCycleCompleted
source: Amazing! You completed the 7-day goal and earned +50 Zibo Coin.
es: ¡Genial! Completaste la meta de 7 días y ganaste +50 Zibo Coin.
tr: Harika! 7 günlük hedefi tamamladın, +50 Zibo Coin kazandın.

# goalStreakReset
source: {goalNames} missed a day, streak reset. Starting again from today.
es: Se perdió un día en {goalNames}, la racha se reinició. Empezamos de nuevo desde hoy.
tr: {goalNames} hedefinde bir gün kaçırıldı, seri sıfırlandı. Bugünden yeniden başlıyoruz.

# addGoalButton
source: Add New Goal
es: Añadir Nueva Meta
tr: Yeni Hedef Ekle

# addGoalDialogTitle
source: New Goal
es: Nueva Meta
tr: Yeni Hedef

# addGoalDialogHint
source: e.g. Read 30 minutes a day
es: ej. Leer 30 minutos al día
tr: ör. Günde 30 dakika kitap oku

# deleteGoalTooltip
source: Delete goal
es: Eliminar meta
tr: Hedefi sil

# completedGoalsButtonTooltip
source: Completed Goals
es: Metas Completadas
tr: Tamamlanan Hedefler

# completedGoalsScreenTitle
source: Completed Goals
es: Metas Completadas
tr: Tamamlanan Hedefler

# completedGoalsEmpty
source: No completed goals yet. Finish your first 7-day cycle and it'll show up here!
es: Aún no hay metas completadas. ¡Termina tu primer ciclo de 7 días y aparecerá aquí!
tr: Henüz tamamlanan bir hedef yok. İlk 7 günlük döngünü tamamlayınca burada görünecek!

# completedGoalsBadgeLabel
source: 1 week completed
es: 1 semana completada
tr: 1 haftalık tamamlama

# completedGoalsGroupCount
source: {count} completions
es: {count} veces completada
tr: {count} tamamlama

# settingsLanguage
source: Language
es: Idioma
tr: Dil

# settingsAbout
source: About the App
es: Acerca de la App
tr: Uygulama Hakkında

# settingsDarkTheme
source: Dark Theme
es: Tema Oscuro
tr: Koyu Tema

# settingsAppearance
source: Appearance
es: Apariencia
tr: Görünüm

# settingsThemeModeLight
source: Light
es: Claro
tr: Açık

# settingsThemeModeDark
source: Dark
es: Oscuro
tr: Koyu

# settingsThemeModeSystem
source: Follow System
es: Seguir el Sistema
tr: Sistemi Takip Et

# settingsSoundEffects
source: Sound Effects
es: Efectos de Sonido
tr: Ses Efektleri

# settingsProPlusSoundTitle
source: Notification Sound
es: Sonido de Notificación

# settingsProPlusSoundLockedSubtitle
source: Pro+ exclusive — tap to upgrade
es: Exclusivo de Pro+ — toca para mejorar

# settingsProPlusSoundDefault
source: Default
es: Predeterminado

# settingsProPlusSoundOption
source: Sound {number}
es: Sonido {number}

# settingsSectionSupport
source: Support
es: Soporte
tr: Destek

# settingsSectionPushNotifications
source: Push Notifications
es: Notificaciones Push
tr: Push Bildirimleri

# pushNotificationDailyMotivationTitle
source: Daily Motivation
es: Motivación Diaria
tr: Günlük Motivasyon

# pushNotificationDailyMotivationSubtitle
source: Get a random motivational quote every morning between 9-11
es: Recibe una frase motivadora aleatoria cada mañana entre las 9 y las 11
tr: Her sabah 9-11 arası rastgele bir motivasyon sözü al

# pushNotificationStreakReminderTitle
source: Streak Reminder
es: Recordatorio de Racha
tr: Streak Hatırlatması

# pushNotificationStreakReminderSubtitle
source: Get reminded in the evening if you're about to miss your streak
es: Recibe un recordatorio por la noche si estás a punto de perder tu racha
tr: Günü kaçırmak üzereysen akşam hatırlat

# pushNotificationDailyRewardTitle
source: Daily Reward Reminder
es: Recordatorio de Recompensa Diaria
tr: Günlük Ödül Hatırlatması

# pushNotificationDailyRewardSubtitle
source: Get reminded in the afternoon if you haven't claimed your daily reward
es: Recibe un recordatorio por la tarde si no reclamaste tu recompensa diaria
tr: Günlük ödülünü almadıysan öğleden sonra hatırlat

# pushNotificationReEngagementTitle
source: We Miss You
es: Te Extrañamos
tr: Seni Özledik

# pushNotificationReEngagementSubtitle
source: Zibo misses you if you haven't visited in 2 days
es: Zibo te extraña si no has entrado en 2 días
tr: 2 gündür uğramadıysan Zibo seni özler

# settingsContactUs
source: Contact Us
es: Contáctanos
tr: Bize Ulaşın

# settingsRateUs
source: Rate Us
es: Califícanos
tr: Bizi Puanlayın

# settingsRateUsSubtitle
source: Leave a rating on the Play Store and help Zibo grow
es: Danos una calificación en Play Store y ayuda a Zibo a crecer
tr: Play Store'da yıldız ver, Zibo'nun gelişmesine yardımcı ol

# rateUsSheetTitle
source: Enjoying Zibo?
es: ¿Te gusta Zibo?
tr: Zibo'yu Seviyor musun?

# rateUsSheetSubtitle
source: Tap the stars to rate us on the Play Store!
es: ¡Toca las estrellas para calificarnos en Play Store!
tr: Yıldızlara dokun, Play Store'da bizi değerlendir!

# settingsVersion
source: Version
es: Versión
tr: Sürüm

# settingsWebsite
source: Website
es: Sitio Web
tr: Web Sitesi

# settingsPrivacyPolicy
source: Privacy Policy
es: Política de Privacidad
tr: Gizlilik Politikası

# settingsTermsOfService
source: Terms of Service
es: Términos de Servicio
tr: Kullanım Koşulları

# settingsLegalPlaceholderBody
source: This content will be here soon.
es: Este contenido estará disponible aquí próximamente.
tr: Bu içerik yakında burada olacak.

# settingsCouldNotOpenLink
source: Couldn't open, please try again.
es: No se pudo abrir, inténtalo de nuevo.
tr: Açılamadı, lütfen tekrar deneyin.

# tabMoney
source: Money & Savings
es: Dinero y Ahorros
tr: Para ve Birikim

# bottomBarMoneyLabel
source: Savings
es: Ahorros
tr: Birikim

# moneyModuleDescription
source: Track your expenses, savings and income
es: Sigue tus gastos, ahorros e ingresos
tr: Harcama, birikim ve gelen paranı takip et

# moneyScreenTitle
source: Expenses & Savings
es: Gastos y Ahorros
tr: Harcamalar ve Birikimler

# moneyExpenses
source: Expenses
es: Gastos
tr: Harcamalar

# moneySavings
source: Savings
es: Ahorros
tr: Birikimler

# moneyIncome
source: Income
es: Ingresos
tr: Gelen Para

# moneyTrendSectionTitle
source: Current Status
es: Estado Actual
tr: Mevcut Durum

# moneyAdvancedAnalysisTitle
source: Advanced Analysis
es: Análisis Avanzado

# moneyAdvancedAnalysisAvgExpense
source: Average Monthly Expense
es: Gasto Mensual Promedio

# moneyAdvancedAnalysisAvgSaving
source: Average Monthly Saving
es: Ahorro Mensual Promedio

# moneyAdvancedAnalysisTopExpense
source: Your Top Expense Item
es: Tu Gasto Principal

# moneyAdvancedAnalysisEmpty
source: Not enough data yet for an analysis.
es: Aún no hay suficientes datos para un análisis.

# moneyTrendEmpty
source: Not enough data for a trend chart yet. Add an expense or saving and it'll show up here.
es: Aún no hay suficientes datos para un gráfico de tendencia. Agrega un gasto o ahorro y aparecerá aquí.
tr: Trend grafiği için henüz yeterli veri yok. Harcama veya birikim ekleyince burada görünecek.

# moneyTrendExpenseLegend
source: Expense
es: Gasto
tr: Harcama

# moneyTrendSavingLegend
source: Saving
es: Ahorro
tr: Birikim

# moneyTrendGranularityDaily
source: Daily
es: Diario
tr: Günlük

# moodTrendTitle
source: Mood Trend
es: Tendencia de Ánimo

# moodTrendGranularityWeek
source: Weekly
es: Semanal

# moodTrendGranularityMonth
source: Monthly
es: Mensual

# moodTrendEmptyState
source: Not enough mood entries yet for a trend.
es: Aún no hay suficientes registros de ánimo para una tendencia.

# moneyTrendGranularityWeekly
source: Weekly
es: Semanal
tr: Haftalık

# moneyEmptyCategory
source: No entries yet
es: Aún no hay registros
tr: Henüz kayıt yok

# moneyAddEntryButton
source: Add
es: Añadir
tr: Ekle

# moneyAddEntryTitle
source: New Entry
es: Nuevo Registro
tr: Yeni Kayıt

# moneyEditEntryTitle
source: Edit Entry
es: Editar Registro
tr: Kaydı Düzenle

# moneyEntryNameHint
source: Name
es: Nombre
tr: Ad

# moneyEntryAmountHint
source: Amount
es: Cantidad
tr: Tutar

# moneyEntryCurrencyLabel
source: Currency
es: Moneda
tr: Para Birimi

# moneyDeleteEntryTooltip
source: Delete entry
es: Eliminar registro
tr: Kaydı sil

# moneyCurrencyTooltip
source: Currency
es: Moneda
tr: Para birimi

# moneyCurrencyPickerTitle
source: Choose Currency
es: Elegir Moneda
tr: Para Birimi Seç

# storeButtonTooltip
source: Buy coins
es: Comprar monedas
tr: Coin satın al

# storeTitle
source: Store
es: Tienda
tr: Mağaza

# storeAdFreeSectionTitle
source: Ad-Free Zibo
es: Zibo sin Anuncios
tr: Reklamsız Zibo

# storeAdFreeCardTitle
source: Remove Ads
es: Quitar Anuncios
tr: Reklamları Kaldır

# storeAdFreeCardSubtitle
source: Turn off all ads for good
es: Desactiva todos los anuncios para siempre
tr: Tüm reklamları kalıcı olarak kapat

# storeAdFreeCardPurchasedLabel
source: Purchased
es: Comprado

# storePackagesSectionTitle
source: Coin Packages
es: Paquetes de Monedas
tr: Coin Paketleri

# storeCoinBonus
source: +{amount} bonus
es: +{amount} de regalo

# storeBuyButton
source: Buy
es: Comprar
tr: Satın Al

# storeFreeSectionTitle
source: Free
es: Gratis
tr: Ücretsiz

# storeWatchAdTitle
source: Watch an Ad
es: Ver un Anuncio
tr: Reklam İzle

# storeWatchAdSubtitle
source: Earn {amount} Zibo Coin, completely free
es: Gana {amount} Zibo Coin, totalmente gratis
tr: {amount} Zibo Coin kazan, tamamen ücretsiz

# storeWatchAdButton
source: Watch
es: Ver
tr: İzle

# dailyAdLimitReachedMessage
source: You're out of chances for today, come back tomorrow!
es: Se acabaron tus oportunidades de hoy, ¡vuelve mañana!
tr: Bugünkü hakların bitti, yarın tekrar gel!

# storeCoinsAdded
source: {amount} Zibo Coin added to your balance!
es: ¡Se añadieron {amount} Zibo Coin a tu saldo!
tr: {amount} Zibo Coin hesabına eklendi!

# storePurchaseFailedMessage
source: Purchase couldn't be completed. Please try again.
es: No se pudo completar la compra. Inténtalo de nuevo.
tr: Satın alma tamamlanamadı. Lütfen tekrar dene.

# shareButtonTooltip
source: Share this saying
es: Compartir esta frase
tr: Bu sözü paylaş

# favoriteQuoteAddTooltip
source: Favorite this saying
es: Marcar esta frase como favorita
tr: Bu sözü favorile

# favoriteQuoteRemoveTooltip
source: Remove from favorites
es: Quitar de favoritos
tr: Favorilerden çıkar

# shareSheetTitle
source: Share your Zibo
es: Comparte tu Zibo
tr: Zibonu Paylaş

# shareBackgroundLabel
source: Background
es: Fondo
tr: Arka plan

# shareTextStyleLabel
source: Text Style
es: Estilo de Texto
tr: Yazı Stili

# shareActionButton
source: Share
es: Compartir
tr: Paylaş

# shareErrorMessage
source: Couldn't start sharing, please try again.
es: No se pudo iniciar el compartir, ¿puedes intentarlo de nuevo?
tr: Paylaşım başlatılamadı, tekrar dener misin?

# storeCoinsTabLabel
source: Buy Coins
es: Comprar Monedas
tr: Coin Al

# storeCostumesTabLabel
source: Costumes
es: Disfraces
tr: Kostümler

# costumeNameZiboHippi
source: Hippie Zibo
es: Zibo Hippie
tr: Hippi Zibo

# costumeNameZiboSporcu
source: Athlete Zibo
es: Zibo Deportista
tr: Sporcu Zibo

# costumeNameZiboAsker
source: Soldier Zibo
es: Zibo Soldado
tr: Asker Zibo

# costumeNameZiboHoca
source: Professor Zibo
es: Zibo Profesor
tr: Hoca Zibo

# costumeNameZiboPunk
source: Punk Zibo
es: Zibo Punk

# costumeNameZiboRapci
source: Rapper Zibo
es: Zibo Rapero
tr: Rapçi Zibo

# costumeNameZiboGladyator
source: Gladiator Zibo
es: Zibo Gladiador
tr: Gladyatör Zibo

# costumeNameZiboKorsan
source: Pirate Zibo
es: Zibo Pirata
tr: Korsan Zibo

# costumeNameZiboZombi
source: Zombie Zibo
es: Zibo Zombi
tr: Zombi Zibo

# costumeNameZiboAltin
source: Golden Zibo
es: Zibo Dorado
tr: Altın Zibo

# costumeNameZiboElmas
source: Diamond-Plated Zibo
es: Zibo Bañado en Diamante
tr: Elmas Kaplama Zibo

# costumeNameZiboGentleman
source: Gentleman Zibo
es: Zibo Caballero
tr: Centilmen Zibo

# costumeNameZiboSamurai
source: Samurai Zibo
es: Zibo Samurái
tr: Samuray Zibo

# costumeNameZiboCyborg
source: Cyborg Zibo
es: Zibo Cíborg
tr: Siborg Zibo

# costumeNameZiboAstronot
source: Astronaut Zibo
es: Zibo Astronauta
tr: Astronot Zibo

# costumeNameZiboKing
source: King Zibo
es: Zibo Rey
tr: Kral Zibo

# costumeOwnedBadge
source: Owned
es: Adquirido
tr: Sahip olunan

# costumeEquippedBadge
source: Worn
es: Puesto
tr: Giyili

# costumePurchasedMessage
source: {name} purchased!
es: ¡{name} comprado!
tr: {name} satın alındı!

# costumeLockedSemanticLabel
source: {name}, locked, {price} Zibo Coin
es: {name}, bloqueado, {price} Zibo Coin
tr: {name}, kilitli, {price} Zibo Coin

# costumeEquipSemanticLabel
source: Wear {name}
es: Ponerse {name}
tr: {name} giy

# costumeUnequipSemanticLabel
source: Take off {name}
es: Quitarse {name}
tr: {name} çıkar

# costumeUnlockViaStreak
source: 🎯 Unlock free with a {target}-day streak ({current}/{target})
es: 🎯 Desbloquéalo gratis con una racha de {target} días ({current}/{target})
tr: 🎯 {current}/{target} gün seri ile ücretsiz aç

# costumeUnlockViaCompletions
source: 🎯 Unlock free by completing {target} goals ({current}/{target})
es: 🎯 Desbloquéalo gratis completando {target} metas ({current}/{target})
tr: 🎯 {current}/{target} hedef tamamlayarak ücretsiz aç

# costumeUnlockViaWater
source: 🎯 Unlock free with {target} days of water tracking ({current}/{target})
es: 🎯 Desbloquéalo gratis con {target} días de seguimiento de agua ({current}/{target})
tr: 🎯 {current}/{target} gün su takibiyle ücretsiz aç

# costumeUnlockedViaGoalMessage
source: 🎉 You unlocked {name} for free by reaching your goal!
es: 🎉 ¡Desbloqueaste {name} gratis al cumplir tu meta!
tr: 🎉 {name} hedefini tamamlayarak ücretsiz açtın!

# storeThemesTabLabel
source: Themes
es: Temas
tr: Temalar

# adFreePromoSubtitle
source: Ad-Free Experience
es: Experiencia Sin Anuncios
tr: Reklamsız Deneyim

# adFreePromoBenefitNoAds
source: No ads
es: Sin anuncios
tr: Reklam yok

# adFreePromoBenefitUninterrupted
source: Uninterrupted use
es: Uso ininterrumpido
tr: Kesintisiz kullanım

# adFreePromoBenefitSupport
source: Support Zibo
es: Apoya a Zibo
tr: Zibo'ya destek ol

# adFreePromoBuyButton
source: Buy Now
es: Comprar
tr: Satın Al

# adFreePromoDismissButton
source: Maybe Later
es: Quizás Después
tr: Belki Sonra

# adFreePromoComingSoon
source: Coming soon! The ad-free experience will be available soon.
es: ¡Pronto! La experiencia sin anuncios estará disponible pronto.
tr: Yakında! Reklamsız deneyim çok yakında sunulacak.

# adFreePromoPurchaseSuccess
source: Thank you! You won't see ads anymore.
es: ¡Gracias! Ya no verás anuncios.

# adFreePromoPurchaseFailed
source: Purchase couldn't be completed, please try again.
es: No se pudo completar la compra, inténtalo de nuevo.

# adFreePromoPurchaseFailedDismissButton
source: OK
es: Vale

# themeNameSunset
source: Sunset
es: Atardecer
tr: Gün Batımı

# themeNameOcean
source: Ocean
es: Océano
tr: Okyanus

# themeNameForest
source: Forest
es: Bosque
tr: Orman

# themeNameNightSky
source: Night Sky
es: Cielo Nocturno
tr: Gece Gökyüzü

# themeNameGoldenAge
source: Golden Age
es: Edad Dorada
tr: Altın Çağ

# themeNameWinterSnow
source: Winter
es: Invierno
tr: Kış Teması

# themeNameGalaxyStars
source: Galaxy
es: Galaxia
tr: Galaksi

# themeNamePartyConfetti
source: Party Confetti
es: Confeti de Fiesta
tr: Parti Konfeti

# themeNameHeartsLove
source: Hearts Theme
es: Tema de Corazones
tr: Kalpli Tema

# themeNameMusicNotes
source: Music Notes Theme
es: Tema de Notas Musicales
tr: Nota Teması

# themeNameTropicalParadise
source: Tropical Theme
es: Tema Tropical
tr: Tropikal Tema

# themeNameCherryBlossom
source: Cherry Blossom Theme
es: Tema de Flores de Cerezo
tr: Çiçekli Tema

# themeNameLavenderGarden
source: Lavender Garden
es: Jardín de Lavanda
tr: Lavanta Bahçesi

# themeNameCoralReef
source: Coral Reef
es: Arrecife de Coral
tr: Mercan Resifi

# themeNameCherryOrchard
source: Cherry Orchard
es: Huerto de Cerezos
tr: Vişne Bahçesi

# themeNameMintGreens
source: Mint Greens
es: Verdes de Menta
tr: Nane Yeşillikleri

# themeNameDesertDunes
source: Desert Dunes
es: Dunas del Desierto
tr: Çöl Kumulları

# themeNameMoonlight
source: Moonlight
es: Luz de Luna
tr: Ay Işığı

# themeNameCopperHills
source: Copper Hills
es: Colinas de Cobre
tr: Bakır Tepeler

# themeNameEmeraldValley
source: Emerald Valley
es: Valle Esmeralda
tr: Zümrüt Vadisi

# themeNameAmethystCave
source: Amethyst Cave
es: Cueva de Amatista
tr: Ametist Mağarası

# themeNameDustyRoseDream
source: Dusty Rose Dream
es: Sueño Rosa Empolvado
tr: Gül Kurusu Rüyası

# storeThemesStandardSectionTitle
source: Standard Themes
es: Temas Estándar
tr: Standart Temalar

# storeThemesPremiumSectionTitle
source: Premium / Animated
es: Premium / Animado
tr: Premium / Animasyonlu

# storeThemesPremiumSectionSubtitle
source: Special themes with a subtle motion effect on your screen
es: Temas especiales con un sutil efecto de movimiento en tu pantalla
tr: Ekranında hafif bir hareket efekti olan özel temalar

# themeOwnedBadge
source: Owned
es: Adquirido
tr: Sahip olunan

# themeActiveBadge
source: Active
es: Activo
tr: Aktif

# themePurchasedMessage
source: {name} theme purchased!
es: ¡Tema {name} comprado!
tr: {name} teması satın alındı!

# themeLockedSemanticLabel
source: {name} theme, locked, {price} Zibo Coin
es: Tema {name}, bloqueado, {price} Zibo Coin
tr: {name} teması, kilitli, {price} Zibo Coin

# themeApplySemanticLabel
source: Apply {name} theme
es: Aplicar tema {name}
tr: {name} temasını uygula

# themeRemoveSemanticLabel
source: Remove {name} theme
es: Quitar tema {name}
tr: {name} temasını kaldır

# wheelTriggerTooltip
source: Lucky Wheel
es: Rueda de la Suerte
tr: Şans Çarkı

# wheelTitle
source: Lucky Wheel
es: Rueda de la Suerte
tr: Şans Çarkı

# wheelSpinButton
source: Watch Ad to Spin
es: Ver Anuncio y Girar
tr: Reklam İzle ve Çevir

# wheelCloseTooltip
source: Close
es: Cerrar
tr: Kapat

# wheelResultTitle
source: Congratulations!
es: ¡Felicidades!
tr: Tebrikler!

# wheelResultMessage
source: You won {amount} Zibo Coin!
es: ¡Ganaste {amount} Zibo Coin!
tr: {amount} Zibo Coin kazandın!

# wheelResultButton
source: Awesome!
es: ¡Genial!
tr: Harika!

# dailyRewardsTriggerTooltip
source: Daily Rewards
es: Recompensas Diarias
tr: Günlük Ödüller

# dailyRewardsTitle
source: Daily Login Rewards
es: Recompensas de Inicio de Sesión
tr: Günlük Giriş Ödülleri

# dailyRewardsCloseTooltip
source: Close
es: Cerrar
tr: Kapat

# dailyRewardsDayLabel
source: Day {day}
es: Día {day}
tr: Gün {day}

# dailyRewardsPromptToday
source: Tap Day {day} to claim today's reward: {amount} Zibo Coin!
es: Toca el Día {day} para reclamar la recompensa de hoy: ¡{amount} Zibo Coin!
tr: Bugünün ödülünü almak için Gün {day} kutusuna dokun: {amount} Zibo Coin!

# dailyRewardsAlreadyClaimedToday
source: You claimed {amount} Zibo Coin today! Come back tomorrow.
es: ¡Ya reclamaste {amount} Zibo Coin hoy! Vuelve mañana.
tr: Bugün {amount} Zibo Coin aldın! Yarın tekrar gel.

# dailyRewardsClaimedSemanticLabel
source: Day {day}, {amount} Zibo Coin claimed
es: Día {day}, {amount} Zibo Coin reclamados
tr: Gün {day}, {amount} Zibo Coin alındı

# dailyRewardsClaimSemanticLabel
source: Claim Day {day} reward, {amount} Zibo Coin
es: Reclamar recompensa del Día {day}, {amount} Zibo Coin
tr: Gün {day} ödülünü al, {amount} Zibo Coin

# dailyRewardsLockedSemanticLabel
source: Day {day}, not yet unlocked, {amount} Zibo Coin
es: Día {day}, todavía bloqueado, {amount} Zibo Coin
tr: Gün {day}, henüz açılmadı, {amount} Zibo Coin

# notificationsSectionTitle
source: Notifications
es: Notificaciones
tr: Bildirimler

# notificationFrequencyOff
source: Off
es: Desactivado
tr: Kapalı

# notificationFrequencyOnce
source: Once a day
es: Una vez al día
tr: Günde 1

# notificationFrequencyThrice
source: 3 times a day
es: 3 veces al día
tr: Günde 3

# notificationSlotMorning
source: Morning
es: Mañana
tr: Sabah

# notificationSlotNoon
source: Noon
es: Mediodía
tr: Öğlen

# notificationSlotEvening
source: Evening
es: Noche
tr: Akşam

# notificationReliabilityTitle
source: For reliable notifications
es: Para notificaciones fiables
tr: Bildirimlerin güvenilir gelmesi için

# notificationBatteryOptimizationWarning
source: Battery optimization may delay notifications
es: La optimización de batería puede retrasar las notificaciones
tr: Pil optimizasyonu bildirimleri geciktirebilir

# notificationBatteryOptimizationOk
source: Battery optimization is off
es: La optimización de batería está desactivada
tr: Pil optimizasyonu kapalı

# notificationBatteryOptimizationButton
source: Turn off
es: Desactivar
tr: Kapat

# notificationAutostartDescription
source: Some phones (Xiaomi, Huawei, Oppo, Vivo, etc.) require "autostart" permission for notifications to arrive
es: Algunos teléfonos (Xiaomi, Huawei, Oppo, Vivo, etc.) requieren permiso de "inicio automático" para que lleguen las notificaciones
tr: Bazı telefonlarda (Xiaomi, Huawei, Oppo, Vivo gibi) bildirimlerin gelmesi için ayrıca "otomatik başlatma" izni gerekir

# notificationAutostartButton
source: Open settings
es: Abrir ajustes
tr: Ayarları Aç

# notificationUnusedAppsDescription
source: Your phone may treat the app as "unused" and stop notifications — this setting may need to be turned off too
es: Tu teléfono puede considerar la app como "no usada" y detener las notificaciones — puede que también debas desactivar este ajuste
tr: Telefon, uygulamayı "kullanılmıyor" sayıp bildirimleri durdurabilir — bu ayarı da kapatmak gerekebilir

# notificationUnusedAppsButton
source: Open settings
es: Abrir ajustes
tr: Ayarları Aç

# dreamJournalTooltip
source: Dream Journal
es: Diario de Sueños
tr: Rüya Günlüğü

# dreamJournalTitle
source: Dream Journal
es: Diario de Sueños
tr: Rüya Günlüğü

# dreamAddButton
source: Add New Dream
es: Añadir Nuevo Sueño
tr: Yeni Rüya Ekle

# dreamEmptyState
source: You haven't written a dream yet. Did you have one today?
es: Todavía no has escrito ningún sueño. ¿Tuviste alguno hoy?
tr: Henüz bir rüya yazmadın. Bugün gördüğün bir rüya var mı?

# dreamMoodCorrelationNote
source: Your mood was low that day too 😔
es: Ese día tu ánimo también estaba bajo 😔
tr: O gün ruh halin de düşüktü 😔
