Repository: cvntann-bit/zibo_dk
Catalog: dijital_kanka/lib/l10n/app_*.arb
Languages: es, tr

# referralAlreadyRedeemedStatus
source: You've already used an invite code, thanks!
es: ¡Ya usaste un código de invitación, gracias!
tr: Davet kodunu kullandın, teşekkürler!

# referralUnavailableMessage
source: Invites aren't available right now, try again later.
es: Las invitaciones no están disponibles ahora, inténtalo más tarde.
tr: Davet sistemi şu an kullanılamıyor, daha sonra tekrar dene.

# founderBadgeTooltip
source: Founding Member
es: Miembro Fundador
tr: Kurucu Üye

# shareCardProWatermarkSemanticLabel
source: Zibo Pro watermark
es: Marca de agua de Zibo Pro

# founderBadgePromoTitle
source: Earn the Founding Member Badge
es: Gana la Insignia de Miembro Fundador
tr: Kurucu Üye Rozeti Kazan

# founderBadgePromoBody
source: Be one of the first 500 people to link a Google account — {remaining} spots left!
es: Sé uno de los primeros 500 en vincular una cuenta de Google — ¡quedan {remaining} lugares!
tr: Google hesabını bağlayan ilk 500 kişiden biri ol — {remaining} hak kaldı!

# founderBadgeClaimedMessage
source: 🏅 You earned the Founding Member badge!
es: 🏅 ¡Ganaste la insignia de Miembro Fundador!
tr: 🏅 Kurucu Üye rozetini kazandın!

# widgetTitleGoals
source: Goal Tracking
es: Seguimiento de Metas
tr: Hedef Takibi

# widgetTitleWater
source: Water Tracking
es: Seguimiento de Agua
tr: Su Takibi

# widgetTitleGratitude
source: Gratitude Journal
es: Diario de Gratitud
tr: Şükran Günlüğü

# widgetTitleMood
source: Mood Tracker
es: Seguimiento del Ánimo
tr: Ruh Hali Takibi

# widgetTitleManifest
source: Manifest Journal
es: Diario de Manifestación
tr: Manifest Günlüğü

# widgetTitleDream
source: Dream Journal
es: Diario de Sueños
tr: Rüya Günlüğü

# widgetTitleMoney
source: Money & Savings
es: Dinero y Ahorros
tr: Para ve Birikim

# widgetTitleDailyRewards
source: Daily Login Rewards
es: Recompensas Diarias
tr: Günlük Giriş Ödülleri

# widgetTitleMotivation
source: A Word From Zibo
es: Una Palabra de Zibo
tr: Zibo'nun Sözü

# widgetTitleProfileStats
source: My Stats
es: Mis Estadísticas
tr: İstatistiklerim

# widgetGoalsEmptyHint
source: No goals added yet
es: Aún no hay metas
tr: Henüz hedef eklenmedi

# widgetGoalsActiveHint
source: goals checked off today
es: metas marcadas hoy
tr: bugün işaretlenen hedef

# widgetWaterHint
source: {unit} · today
es: {unit} · hoy
tr: {unit} · bugün

# widgetGratitudeDoneHint
source: Completed today
es: Completado hoy
tr: Bugün tamamlandı

# widgetGratitudeEmptyHint
source: Not written yet
es: Aún no escrito
tr: Henüz yazılmadı

# widgetMoodSetHint
source: Today's mood
es: Tu ánimo de hoy
tr: Bugünkü ruh halin

# widgetMoodEmptyHint
source: Not set yet
es: Aún no elegido
tr: Henüz seçilmedi

# widgetManifestActiveHint
source: entries added today
es: entradas añadidas hoy
tr: bugün eklenen giriş

# widgetManifestEmptyHint
source: No entries yet
es: Aún no hay entradas
tr: Henüz giriş yok

# widgetDreamActiveHint
source: dreams logged in total
es: sueños registrados en total
tr: toplam rüya kaydı

# widgetDreamEmptyHint
source: No dreams logged yet
es: Aún no hay sueños
tr: Henüz rüya eklenmedi

# widgetMoneyHint
source: net this month
es: neto este mes
tr: bu ay net

# widgetDailyRewardsClaimedHint
source: Claimed today ✓
es: Reclamado hoy ✓
tr: Bugün alındı ✓

# widgetDailyRewardsAvailableHint
source: Available today 🎁
es: Disponible hoy 🎁
tr: Bugün alınabilir 🎁

# widgetDailyRewardsPrimary
source: Day {day}/7
es: Día {day}/7
tr: Gün {day}/7

# widgetsScreenTitle
source: Home Screen Widgets
es: Widgets de Pantalla de Inicio
tr: Ana Ekran Widget'ları

# widgetsScreenIntro
source: Keep an eye on Zibo's modules right from your home screen. Tap the button next to a module to add it.
es: Sigue los módulos de Zibo directamente desde tu pantalla de inicio. Toca el botón junto a un módulo para añadirlo.
tr: Zibo'nun modüllerini ana ekranından tek bakışta takip et. İstediğin modülün yanındaki butona dokunarak ana ekranına ekle.

# widgetsScreenAddButton
source: Add
es: Añadir
tr: Ekle

# widgetsScreenAddedSuccessMessage
source: Widget added! Check your home screen.
es: ¡Widget añadido! Revisa tu pantalla de inicio.
tr: Widget eklendi! Ana ekranını kontrol et.

# widgetsScreenAddFailedMessage
source: Couldn't add the widget — your device may not support this. You can also long-press your home screen and find Zibo in the widget list.
es: No se pudo añadir el widget — puede que tu dispositivo no sea compatible. También puedes mantener presionada tu pantalla de inicio y buscar Zibo en la lista de widgets.
tr: Widget eklenemedi — cihazın bu özelliği desteklemiyor olabilir, ana ekranına uzun basıp "Widget'lar" listesinden Zibo'yu da bulabilirsin.

# widgetsScreenAddSheetTitle
source: How to Add to Your Home Screen
es: Cómo Añadirlo a tu Pantalla de Inicio
tr: Ana Ekranına Nasıl Eklenir?

# widgetsScreenAddStep1
source: Long-press an empty spot on your home screen.
es: Mantén presionada un área vacía de tu pantalla de inicio.
tr: Ana ekranının boş bir alanına parmağını basılı tut.

# widgetsScreenAddStep2
source: Tap "Widgets" in the menu that opens.
es: Toca "Widgets" en el menú que aparece.
tr: Açılan menüden "Widget'lar" (bazı cihazlarda "Araçlar") seçeneğine dokun.

# widgetsScreenAddStep3
source: Find Zibo in the list and drag the widget you want to your home screen.
es: Busca Zibo en la lista y arrastra el widget que quieras a tu pantalla de inicio.
tr: Listede Zibo'yu bulup istediğin widget'ı ana ekranına sürükle.

# widgetsScreenAddSheetGotIt
source: Got It
es: Entendido
tr: Anladım

# settingsWidgetsRowSubtitle
source: Track module status from your home screen
es: Sigue el estado de los módulos desde tu pantalla de inicio
tr: Modül durumlarını ana ekranından takip et

# badgesTriggerTooltip
source: Badges
es: Insignias
tr: Rozetler

# badgesGalleryTitle
source: Badges
es: Insignias
tr: Rozetler

# badgeCategoryConsistency
source: Consistency Badges
es: Insignias de Constancia
tr: İstikrar Rozetleri

# badgeNameFirstStep
source: First Step
es: Primer Paso
tr: İlk Adım

# badgeNameWeekStreak
source: 1-Week Streak
es: Racha de 1 Semana
tr: 1 Haftalık Seri

# badgeNameMonthStreak
source: 1-Month Streak
es: Racha de 1 Mes
tr: 1 Aylık Seri

# badgeNameIronWill
source: Iron Will
es: Voluntad de Hierro
tr: Demir İrade

# badgeNameUnyielding
source: Unyielding
es: Inquebrantable
tr: Yılmaz

# badgeRequirementFirstStep
source: Complete your first 7-day goal cycle
es: Completa tu primer ciclo de 7 días de un objetivo
tr: İlk 7 günlük hedef döngünü tamamla

# badgeRequirementWeekStreak
source: Open the app 7 days in a row
es: Abre la app 7 días seguidos
tr: 7 gün üst üste giriş yap

# badgeRequirementMonthStreak
source: Open the app 30 days in a row
es: Abre la app 30 días seguidos
tr: 30 gün üst üste giriş yap

# badgeRequirementIronWill
source: Open the app 90 days in a row
es: Abre la app 90 días seguidos
tr: 90 gün üst üste giriş yap

# badgeRequirementUnyielding
source: Open the app 180 days in a row
es: Abre la app 180 días seguidos
tr: 180 gün üst üste giriş yap

# badgeClaimRewardButton
source: Claim Reward
es: Reclamar Recompensa
tr: Ödülü Al

# badgeGalleryClaimableLabel
source: Claim Reward
es: Reclamar Recompensa

# badgeRewardClaimedMessage
source: +{amount} Zibo Coin earned!
es: ¡Ganaste +{amount} Zibo Coin!

# badgeCategoryModuleMastery
source: Module Mastery Badges
es: Insignias de Maestría de Módulo
tr: Modül Ustalığı Rozetleri

# badgeNameGratefulHeart
source: Grateful Heart
es: Corazón Agradecido
tr: Şükreden Kalp

# badgeNameWaterHero
source: Water Hero
es: Héroe del Agua
tr: Su Kahramanı

# badgeNameMoodChronicler
source: Mood Chronicler
es: Cronista del Ánimo
tr: Ruh Hali Kaydedicisi

# badgeNameSavingsMaster
source: Savings Master
es: Maestro del Ahorro
tr: Birikim Ustası

# badgeNameDreamer
source: Dreamer
es: Soñador
tr: Hayalperest

# badgeNameDreamInterpreter
source: Dream Interpreter
es: Intérprete de Sueños
tr: Rüya Yorumcusu

# badgeRequirementGratefulHeart
source: Create a total of 30 entries in the Gratitude Journal
es: Crea un total de 30 registros en el Diario de Gratitud
tr: Şükran Günlüğü'nde toplam 30 kayıt oluştur

# badgeRequirementWaterHero
source: Log your water intake on a total of 30 days
es: Registra tu consumo de agua durante un total de 30 días
tr: Su Takibi'nde toplam 30 gün kayıt yap

# badgeRequirementMoodChronicler
source: Create a total of 30 entries in Mood Tracking
es: Crea un total de 30 registros en el Seguimiento del Ánimo
tr: Ruh Hali Takibi'nde toplam 30 kayıt oluştur

# badgeRequirementSavingsMaster
source: Create a total of 20 entries in Money & Savings
es: Crea un total de 20 registros en Dinero y Ahorros
tr: Para ve Birikim'de toplam 20 kayıt oluştur

# badgeRequirementDreamer
source: Create a total of 15 entries in the Manifest Journal
es: Crea un total de 15 registros en el Diario de Manifestación
tr: Manifest Günlüğü'nde toplam 15 kayıt oluştur

# badgeRequirementDreamInterpreter
source: Create a total of 15 entries in the Dream Journal
es: Crea un total de 15 registros en el Diario de Sueños
tr: Rüya Günlüğü'nde toplam 15 kayıt oluştur

# badgeCategoryCollection
source: Collection Badges
es: Insignias de Colección

# badgeNameCollector
source: Collector
es: Coleccionista

# badgeNameFashionIcon
source: Fashion Icon
es: Ícono de la Moda

# badgeNameFullWardrobe
source: Full Wardrobe
es: Armario Completo

# badgeNameThemeHunter
source: Theme Hunter
es: Cazador de Temas

# badgeRequirementCollector
source: Own 5 different costumes
es: Ten 5 disfraces diferentes

# badgeRequirementFashionIcon
source: Own 10 different costumes
es: Ten 10 disfraces diferentes

# badgeRequirementFullWardrobe
source: Own EVERY costume in the store
es: Ten TODOS los disfraces de la tienda

# badgeRequirementThemeHunter
source: Own 3 different themes
es: Ten 3 temas diferentes

# badgeSpecialRewardComingSoon
source: Special Reward (Coming Soon)
es: Recompensa Especial (Próximamente)

# badgeSpecialRewardThemeNote
source: + A Random Theme Gift
es: + Un Tema Aleatorio de Regalo

# badgeSpecialRewardThemeGrantedMessage
source: Your special reward: the {themeName} theme was gifted to you! 🎁
es: Tu recompensa especial: ¡se te regaló el tema {themeName}! 🎁

# badgeGiftCostumeMessage
source: You also won {costumeName}! 🎁
es: ¡También ganaste {costumeName}! 🎁

# badgeGiftPreviewLabel
source: Gift: {itemName}
es: Regalo: {itemName}

# badgeCategoryLoyalty
source: Loyalty Badges
es: Insignias de Lealtad

# badgeNameFirstWeek
source: First Week
es: Primera Semana

# badgeNameLoyalFriend
source: Loyal Friend
es: Amigo Fiel

# badgeNameAnniversary
source: Anniversary
es: Aniversario

# badgeRequirementFirstWeek
source: Open the app on a total of 7 different days
es: Abre la app un total de 7 días diferentes

# badgeRequirementLoyalFriend
source: Open the app on a total of 100 different days
es: Abre la app un total de 100 días diferentes

# badgeRequirementAnniversary
source: It's been 1 year since you met Zibo
es: Ha pasado 1 año desde que conociste a Zibo

# badgeCategorySocial
source: Social Badges
es: Insignias Sociales

# badgeNameFirstShare
source: First Share
es: Primera Vez que Compartes

# badgeNameAmbassador
source: Ambassador
es: Embajador

# badgeNameCommunityFounder
source: Community Founder
es: Fundador de la Comunidad

# badgeRequirementFirstShare
source: Share a Zibo card for the first time
es: Comparte una tarjeta de Zibo por primera vez

# badgeRequirementAmbassador
source: Successfully invite 1 friend with Invite a Friend
es: Invita con éxito a 1 amigo con Invitar a un Amigo

# badgeRequirementCommunityFounder
source: Successfully invite 5 friends with Invite a Friend
es: Invita con éxito a 5 amigos con Invitar a un Amigo

# badgeCategoryHidden
source: Hidden Badges
es: Insignias Ocultas

# badgeNameNightOwl
source: Night Owl
es: Búho Nocturno

# badgeNameEarlyBird
source: Early Bird
es: Madrugador

# badgeNameBalanceMaster
source: Balance Master
es: Maestro del Equilibrio

# badgeRequirementNightOwl
source: Open the app 30 times between midnight and 5 AM
es: Abre la app 30 veces entre la medianoche y las 5 AM

# badgeRequirementEarlyBird
source: Open the app 30 times between 6 AM and 8 AM
es: Abre la app 30 veces entre las 6 AM y las 8 AM

# badgeRequirementBalanceMaster
source: Add an entry to all 7 modules in the app on the same day
es: Añade un registro a los 7 módulos de la app el mismo día

# levelUpCelebrationTitle
source: You Reached Level {level}!
es: ¡Alcanzaste el Nivel {level}!

# levelUpCelebrationBody
source: You're doing amazing with Zibo, keep growing!
es: ¡Lo estás haciendo genial con Zibo, sigue creciendo!

# levelUpShareButton
source: Share
es: Compartir

# levelUpCloseButton
source: Close
es: Cerrar

# levelUpShareMessage
source: I reached Level {level} on Zibo! 🎉
es: ¡Alcancé el Nivel {level} en Zibo! 🎉

# profileLevelRowTitle
source: Your Level
es: Tu Nivel

# focusTimerTooltip
source: Focus Timer
es: Temporizador de Enfoque

# focusModuleDescription
source: Track your focus sessions and boost your productivity.
es: Registra tus sesiones de enfoque y mejora tu productividad.

# focusTimerScreenTitle
source: Focus Timer
es: Temporizador de Enfoque

# focusModeFreeLabel
source: Free
es: Libre

# focusStartButton
source: Start
es: Iniciar

# focusPauseButton
source: Pause
es: Pausar

# focusResumeButton
source: Resume
es: Reanudar

# focusFinishButton
source: Finish & Save
es: Terminar y Guardar

# focusResetButton
source: Reset
es: Reiniciar

# focusSessionSavedMessage
source: You focused for {minutes} minutes! Great job.
es: ¡Te enfocaste durante {minutes} minutos! Buen trabajo.

# focusSessionTooShortMessage
source: You need to focus for at least 1 minute.
es: Debes enfocarte al menos 1 minuto.

# focusTotalTimeLabel
source: Your Total Focus Time
es: Tu Tiempo Total de Enfoque

# profileFocusRowTitle
source: Focus Time
es: Tiempo de Enfoque

# profileFocusRowSubtitle
source: You've focused for {durationText} total
es: Te has enfocado {durationText} en total

# instagramFollowCardTitle
source: Follow Us on Instagram
es: Síguenos en Instagram

# instagramFollowCardBody
source: Follow @zibo.app and earn 100 ZC, a theme, and a costume!
es: ¡Sigue @zibo.app y gana 100 ZC, un tema y un disfraz!

# instagramFollowOpenButton
source: Open Instagram
es: Abrir Instagram

# instagramFollowClaimButton
source: I Followed
es: Ya Sigo

# instagramFollowRewardGrantedMessage
source: Your reward has been added! 🎉
es: ¡Tu recompensa fue añadida! 🎉

# commonOkButton
source: OK
es: Vale

# paywallBannerTitle
source: Get Closer to Zibo
es: Más Cerca de Zibo

# paywallBannerSubtitle
source: An ad-free, faster, more personal experience
es: Una experiencia sin anuncios, más rápida y personal

# paywallBillingToggleMonthly
source: Monthly
es: Mensual

# paywallBillingToggleYearly
source: Yearly (2 months free)
es: Anual (2 meses gratis)

# paywallOneTimeTitle
source: One-Time Ad Removal
es: Sin Anuncios (Pago Único)

# paywallOneTimeBenefit
source: Remove all ads
es: Elimina todos los anuncios

# paywallMostPopularBadge
source: Most Popular
es: Más Popular

# paywallCurrentPlanBadge
source: Your Current Plan
es: Tu Plan Actual

# paywallAlreadyProPlusBadge
source: You're Already a Pro+ User
es: Ya Eres Usuario Pro+

# paywallBuyButton
source: Buy
es: Comprar

# paywallSubscribeButton
source: Subscribe
es: Suscribirse

# paywallUpgradeButton
source: Upgrade to Pro+
es: Mejorar a Pro+

# paywallProPerkNoForcedAds
source: Removes forced ads
es: Elimina los anuncios obligatorios

# paywallProPerkCoinBonus
source: 1.5× check-in coin reward
es: Recompensa de monedas de check-in x1,5

# paywallProPerkStreakFreeze
source: 1 free Streak Freeze per month
es: 1 Streak Freeze gratis al mes

# paywallProPerkWheelNoAds
source: Ad-free Lucky Wheel + 1 extra spin per day
es: Ruleta de la Suerte sin anuncios + 1 giro extra al día

# paywallProPerkUnlimitedHistory
source: Unlimited history across all modules
es: Historial ilimitado en todos los módulos

# paywallProPerkNotificationTime
source: Customize your notification time
es: Personaliza la hora de tus notificaciones

# paywallProPlusPerkAllOfPro
source: All Pro benefits
es: Todos los beneficios de Pro

# paywallProPlusPerkCoinBonus
source: 2× check-in coin reward
es: Recompensa de monedas de check-in x2

# paywallProPlusPerkStreakFreeze
source: 3 free Streak Freezes per month
es: 3 Streak Freeze gratis al mes

# paywallProPlusPerkExclusiveItem
source: 1 Pro-exclusive costume/theme per month
es: 1 disfraz/tema exclusivo Pro al mes

# paywallProPlusPerkProfileBadge
source: Exclusive profile badge/frame
es: Insignia/marco de perfil exclusivo

# paywallProPlusPerkWatermark
source: Exclusive Pro+ watermark on share cards
es: Marca de agua Pro+ exclusiva en las tarjetas de compartir

# paywallProPlusPerkTrendChart
source: Detailed trend chart
es: Gráfico de tendencias detallado

# paywallProPlusPerkMoneyAnalysis
source: Advanced Money & Savings analysis
es: Análisis avanzado de Dinero y Ahorros

# paywallProPlusPerkNotificationSounds
source: Exclusive notification sounds
es: Sonidos de notificación exclusivos

# paywallPurchaseSuccessMessage
source: Purchase successful! Welcome to Zibo 🎉
es: ¡Compra exitosa! Bienvenido a Zibo 🎉

# paywallPurchaseErrorMessage
source: Purchase couldn't be completed, please try again.
es: No se pudo completar la compra, inténtalo de nuevo.

# paywallUpgradeSuccessMessage
source: Upgrade to Pro+ successful! 🎉
es: ¡Mejora a Pro+ exitosa! 🎉

# paywallUpgradeErrorMessage
source: Upgrade couldn't be completed, please try again.
es: No se pudo completar la mejora, inténtalo de nuevo.

# paywallPerMonthSuffix
source: /mo
es: /mes

# paywallPerYearSuffix
source: /yr
es: /año

# settingsZiboProRowSubtitle
source: More features, ad-free experience
es: Más funciones, experiencia sin anuncios

# settingsSectionGeneral
source: General
tr: Genel

# moneyCategoryTotal
source: Total: {amount}
tr: Toplam: {amount}

# moodLabelNeutral
source: Neutral
tr: Nötr
